<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de Wi-Fi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .modal h2 {
            margin-bottom: 20px;
        }

        .modal input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .modal button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #45a049;
        }

        .info-text {
            text-align: justify;
            /* Justifica o texto */
            margin-top: 15px;
            /* Espaçamento acima do texto */
        }
    </style>
</head>

<body>
    <div class="modal">
        <h2>Wi-Fi Configurado!</h2>
        <p class="info-text">Seu dispositivo já está pronto para ser adicionado na plataforma! Para isso acesse clicando
            no botão abaixo e insira na plataforma o valor abaixo ao adicionar o novo dispositivo:
        </p>
        <h2>T1OV!</h2>
        <button>Acesse aqui</button>
    </div>
</body>

</html>